[33mcommit 94ebaf50b5c0b9b05e74da6235c17c67cfa831d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Thu Dec 1 22:27:50 2022 -0300

    changesAdded

[33mcommit 3ddd2ebd304e4ba038140354ddc6c0f10e61f05d[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Sat Nov 19 01:32:16 2022 -0300

    actualizandoPortfolio

[33mcommit 13214b35e42f167c3fa912e5f41896b23b35e12d[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Fri Nov 18 18:42:41 2022 -0300

    actualizandoProfile

[33mcommit 0855fefb913ae12dea29968b649c634659eef496[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Fri Aug 26 13:32:48 2022 -0300

    finalver

[33mcommit bafcbfc4703ce60139949076c39030a00e6f4946[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Fri Aug 26 13:30:59 2022 -0300

    minfixesmore

[33mcommit c31f26781f6843c9975ebf2f328e357d2cf2b552[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Fri Aug 26 13:30:14 2022 -0300

    minfixes

[33mcommit 8b4c78b0bb7bbff10c30382d2290e67f5cdaa2e1[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Fri Aug 26 13:27:11 2022 -0300

    titletextlinksfix

[33mcommit b774e70643587bed91d7d011a0f02e2b9982bc30[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Fri Aug 26 13:19:50 2022 -0300

    titletextlinks

[33mcommit e40bf35d66cfc53c32caeb062da89def2efe6f43[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Fri Aug 26 13:09:06 2022 -0300

    titleLinksAndmore

[33mcommit e18731e1012b58d5285a84ee51ca7d2743484fe8[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Fri Aug 26 12:56:31 2022 -0300

    nuevaVersion

[33mcommit 84d16dc787328e3d475d09d92656a330cba36118[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Sat Aug 13 13:19:10 2022 -0300

    englishCertificateAdd2

[33mcommit 971030e539e6d34684d6505f87f93f3afb5604db[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Sat Aug 13 13:16:27 2022 -0300

    englishCertificateAdd

[33mcommit dd7d87aa1e4aa38ea6d9c24ff89993962a5d7514[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Sat Aug 13 10:03:36 2022 -0300

    someFixes

[33mcommit dbd62603131a9e2d7c8b8343f87a0c0b4345d4ce[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Tue Jul 26 21:08:49 2022 -0300

    newProfilePicFix

[33mcommit a649635e3c2d7366c3defa5cc2976e949c76db3c[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Tue Jul 26 21:05:49 2022 -0300

    newProfilePic

[33mcommit 3f47d043b8e1b5c858f83601c5a38a4f50b48997[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Mon Jul 25 19:43:02 2022 -0300

    cuartoCommmit

[33mcommit a654425b642c7ee69d1381420ad11bdd1ed386cb[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Mon Jul 25 15:18:27 2022 -0300

    tercerCommit

[33mcommit c8b6f37bf4b5787c96a96366fadf26cdd6891900[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Sun Jul 24 14:05:38 2022 -0300

    segundoCommit

[33mcommit bbea3063131de20e1fcf674e722d66763f52bec7[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Thu Jul 21 16:17:41 2022 -0300

    primerVersion

[33mcommit bbf9ef2951bbe9f6fde243c4321e4e1c124e5fef[m
Author: Santiago Creide <santi.creide@gmail.com>
Date:   Wed Jul 13 14:46:20 2022 -0300

    primercommit

[33mcommit 7115a87f97c8ac17cb5085977189f6a3978e327e[m
Author: SanticreideARG <106727742+SanticreideARG@users.noreply.github.com>
Date:   Tue Jul 12 16:28:38 2022 -0300

    Initial commit
